{
  "name": "@valentine-stone/pystruct",
  "version": "1.2.1",
  "description": "JavaScript analogue to Python's struct module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValentineStone/pystruct.git"
  },
  "keywords": [
    "python",
    "struct",
    "binary",
    "format",
    "pack",
    "unpack"
  ],
  "author": "Leonid Romanovsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValentineStone/pystruct/issues"
  },
  "homepage": "https://github.com/ValentineStone/pystruct#readme",
  "dependencies": {
    "@petamoriken/float16": "^3.8.4"
  }
}
